{
    "files.associations": {
        "*.cm": "rust",
        "format": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "stdexcept": "cpp"
    }
}